# lib-jgpio

./: .gitignore  DEVELOPMENT.md  README.md  prepare-docker-images.sh  prepare-jextract.sh  prepare.sh
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml  prepare-release.yml  prepare-snapshot.yml
docker/: it-gpiod-1.6.Dockerfile  it-gpiod-2.x.Dockerfile  it-no-gpiod.Dockerfile
examples/: README.md  pom.xml  pom.xml.versionsBackup
examples/src/main/java/: module-info.java
examples/src/main/java/eu/softpol/lib/jgpioexamples/: Blink.java  ShowAllChipsAndLines.java  Toggle.java
jgpio/: pom.xml  pom.xml.versionsBackup
jgpio-it/: pom.xml
jgpio-it/src/test/java/: module-info.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/: ChipArgsIT.java  Defs.java  ItTags.java  JgpioArgsIT.java  JgpioListChipsAndOpenIT.java  JgpioListChipsIT.java  JgpioOpenChipIT.java  JgpioVersionIT.java  LineArgsIT.java  LineByNameIT.java  LineByNameNotExistIT.java  LineByOffsetIT.java  LineByOffsetNotExistIT.java  LineChangeDirectionIT.java  LineConsumerIT.java  LineInUseIT.java  LineInputSessionArgsIT.java  LineOutputSessionArgsIT.java  LineSessionBiasChangeIT.java  LineSessionReadWriteIT.java  LineSessionWriteDriveIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/annotation/: AnyLibgpiodIT.java  LibgpiodV1IT.java  LibgpiodV2IT.java  NoLibgpiodIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/arguments/: ChipArgsIT.java  JgpioArgsIT.java  LineArgsIT.java  LineInputSessionArgsIT.java  LineOutputSessionArgsIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/discovery/: JgpioListChipsAndOpenIT.java  JgpioListChipsIT.java  JgpioOpenChipIT.java  JgpioOpenChipNotExistIT.java  JgpioVersionIT.java  LineByNameIT.java  LineByNameNotExistIT.java  LineByOffsetIT.java  LineByOffsetNotExistIT.java  LineUnnamedIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/io/: LineSessionBiasChangeIT.java  LineSessionReadWriteIT.java  LineSessionWriteDriveIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/launcher/: ContainerMatrixIT.java  TestEnvironment.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/lifecycle/: ChipCloseIT.java  ChipHandleIndependenceIT.java  LineSessionCloseIT.java  LineSessionStabilityIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/ownership/: LineChangeDirectionIT.java  LineConsumerIT.java  LineInUseCrossDirectionIT.java  LineInUseIT.java  LineSessionCustomConsumerIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/support/: TestChip.java  TestPin.java  TwoPins.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/support/annotation/: AnyLibgpiodIT.java  LibgpiodV1IT.java  LibgpiodV2IT.java  NoLibgpiodIT.java
jgpio-it/src/test/java/eu/softpol/lib/jgpioit/util/: TestChip.java  TestPin.java
jgpio-it/src/test/resources/: log4j2.xml
jgpio/src/jextract/: gpiod-includes.txt  libgpiod-v1-includes.txt  libgpiod-v2-includes.txt
jgpio/src/main/java/: module-info.java
jgpio/src/main/java/eu/softpol/lib/jgpio/: Bias.java  Chip.java  ChipInfo.java  Direction.java  DriveMode.java  InputMode.java  Jgpio.java  JgpioException.java  Line.java  LineInputSession.java  LineOutputSession.java  OutputMode.java
jgpio/src/main/java/eu/softpol/lib/jgpio/internal/: ArgCheck.java  CloseablePtr.java  FFMUtil.java  InputModeImpl.java  JgpioDefaults.java  JgpioExceptions.java  LibDiscovery.java  OutputModeImpl.java
jgpio/src/main/java/eu/softpol/lib/jgpio/internal/gpiod/: GpiodChip.java  GpiodChipInfo.java  GpiodJgpio.java  GpiodLine.java  GpiodLineInputSession.java  GpiodLineOutputSession.java  GpiodLineSession.java
jgpio/src/main/java/eu/softpol/lib/jgpio/internal/gpiod2/: Gpiod2.java  Gpiod2Chip.java  Gpiod2ChipInfo.java  Gpiod2Jgpio.java  Gpiod2Line.java  Gpiod2LineInputSession.java  Gpiod2LineOutputSession.java  Gpiod2LineSession.java
jgpio/src/test/java/eu/softpol/lib/jgpio/: ChipTest.java  InputModeTest.java  LineTest.java  OutputModeTest.java
jgpio/src/test/java/eu/softpol/lib/jgpio/internal/: ArgCheckTest.java  FFMUtilTest.java  InternalArchTest.java  LibDiscoveryTest.java
jgpio/src/test/java/eu/softpol/lib/jgpio/internal/testdata/: foobar_h.java  zip_h.java
jgpiod/: pom.xml
jgpiod-it/: pom.xml
jgpiod-it/src/test/java/eu/softpol/lib/jgpioit/: Defs.java  JgpioListChipsAndOpenIT.java  JgpioOpenChipIT.java  LineByNameIT.java  LineByNameNotExistIT.java  LineByOffsetIT.java  LineByOffsetNotExistIT.java  LineChangeDirectionIT.java  LineInUseIT.java  LineSessionBiasChangeIT.java
jgpiod-it/src/test/java/eu/softpol/lib/jgpioit/util/: TwoPins.java
jgpiod/src/main/java/: module-info.java
jgpiod/src/main/java/eu/softpol/lib/jgpio/: Bias.java  Chip.java  ChipInfo.java  Direction.java  Jgpio.java  JgpioException.java  Line.java  LineInputSession.java  LineOutputSession.java
jgpiod/src/main/java/eu/softpol/lib/jgpio/internal/: ArgCheck.java  FFMUtil.java  LibDiscovery.java
jgpiod/src/main/java/eu/softpol/lib/jgpio/internal/gpiod/: GpiodChip.java  GpiodChipInfo.java  GpiodJgpio.java  GpiodLine.java  GpiodLineInputSession.java  GpiodLineOutputSession.java  GpiodLineSession.java
